<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="?android:attr/selectableItemBackground"
    android:layout_marginBottom="8dp">

    <ImageView
        android:id="@+id/lieuImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/lieuName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lieu Name"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginBottom="4dp" />

    <TextView
        android:id="@+id/lieuDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lieu Description"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/openMapButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ouvrir dans Google Maps"
        android:backgroundTint="#3E9AC5" />
</LinearLayout>
