<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="?android:attr/selectableItemBackground"
    android:layout_marginBottom="8dp">

    <ImageView
        android:id="@+id/shoppingImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/shoppingName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shopping Place Name"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginBottom="4dp" />

    <TextView
        android:id="@+id/shoppingDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shopping Place Description"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/openMapButton"
        android:backgroundTint="#3E9AC5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ouvrir dans Google Maps" />
</LinearLayout>
